<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    /*-------------------------- nav bar-----------------------------*/

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
header{
    position: sticky;
    top: 0px;
    background-color: #60b4df;
    width: 100%;
    z-index: 1000;
}
section{
    position: relative;
    height: calc(100vh - 3rem);
    width: 100%;
   /* background:#1e1e1e;*/
    overflow: hidden;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(56, 165, 238, 0.5);
}
.container{
    max-width: 65rem;
   padding: 0 2rem;
   margin: auto;
   display: flex;
   position:relative;

}
.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}
.nav-btn{
    flex: 3;
    display: flex;
}
.nav-links{
    flex: 2;
    
}
.logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
   /* text-transform: uppercase;*/
    line-height: 3rem;
}
.nav-links> ul{
     display: flex;
     justify-content: center;
     align-items: center;
}
.nav-link{
    position: relative;
}
.nav-link>a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}
.nav-link > a > i{
    margin-left: .2rem;
}
.nav-link:hover > a{
    transform: scale(1.1);
}
.dropdown{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}
.dropdown ul{
    position: relative;
}
.dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    width: 11rem;
}
.dropdown-link:hover > a{
    background-color: #3498db;
    color: #fff;
}
.dropdown-link:not(:nth-last-child(1)){
    border-bottom: 1px solid #efefef;
}
.dropdown-link i{
    transform: rotate(-90deg);
}
.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}
.dropdown-link:first-child:hover ~ .arrow{
    background-color: #3498db;
}
.dropdown-link{
    position: relative;
}
.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}
.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}
.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}
.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}
.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}
#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}
@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }
    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }
    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }
    #check:checked ~ .nav-btn .nav-link{
        animation: animation .5s ease forwards var(--i);
    }
    .nav-links{
        flex: initial;
        width: 100%;
    }
    .nav-links > ul{
        flex-direction: column;
    }
    .nav-link{
        width: 100%;
        opacity: 1;
        transform: translateY(15px);
    }
    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2.5rem;
    }
    .nav-link:hover > a{
        transform: scale(1);
        background-color: #50a9d6;
    }
    .dropdown{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: none;
    }
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }
    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }
    .dropdown-link > a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
        width: 100%;
    }
    .dropdown-link:not(:nth-last-child(1)){
        border-bottom: none;
    }
    .arrow{
        z-index: 1;
        background-color: #69bde7;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }
    .nav-link:hover .arrow{
        background-color: #50a9d6;
    }
    .dropdown-link:hover > a{
        background-color: #3a91bd;
    }
    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #50a9d6;
    }
    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }
    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <h3 class="logo">Add2Cart<span>/shop</span></h3>
            </div>
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#">HOME</a>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#" class="shop-btn ">SHOP<i class="fas fa-caret-down first"></i></a>
                            <div class="dropdown">
                                <ul class="shop-show">
                                    <li class="dropdown-link">
                                        <a href="#">MOBILE</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">LAPTOP</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">EAR/HEAD PHONES</a>
                                
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">MY ORDER</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">FEEDBACK</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="overlay"></div>
        </section>
    </main>
    


    
</body>
</html>